<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha384-JPbtLYL10d/Z1crlc6GGGGM3PavCzzoUJ1UxH0bXHOfguWHQ6XAWrIzW+MBGGXe5" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha384-YkYpnhy3j3+zc3fQvzlbh4WGwDgt+06gsGsaApwM1O3IKIsKJk61C0Lr6YvbovUV" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js" integrity="sha384-3TpUaoUrOhYmfB7OZ8ul4rKMr/NQRp2wiO+NtwbnXVaGIY/kv3Inu846n0P+AKwU" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" integrity="sha384-xewr6kSkq3dBbEtB6Z/3oFZmknWn7nHqhLVLrYgzEFRbU/DHSxW7K3B44yWUN60D" crossorigin="anonymous">

        </head>
        <h1>Self-destructing message</h1>
        <div id="main" style="display: none;">

            The secret has been successfully retrieved. <br> <br>

            <input type="text" id="passphrase_input" placeholder="Secret passphrase..." />
            <input type="button" value="Show the message!" id="show_secret_btn" />

            <br> <br>

            <div id="message_container" style="display:none;">
                This message is for you. Copy it before closing this window. <br>
                <textarea rows="10" cols="100" id="secret_text"></textarea>
            </div>

        <div>


        <script type="text/javascript">
            const keySize = 256
            const iterations = 100

            var secret = SECRET_PLACEHOLDER

            function decrypt (transitmessage, pass) {
                var salt = CryptoJS.enc.Hex.parse(transitmessage.substr(0, 32));
                var iv = CryptoJS.enc.Hex.parse(transitmessage.substr(32, 32))
                var encrypted = transitmessage.substring(64);
                var key = CryptoJS.PBKDF2(pass, salt, {
                    keySize: keySize/32,
                    iterations: iterations
                })

                var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
                    iv: iv,
                    padding: CryptoJS.pad.Pkcs7,
                    mode: CryptoJS.mode.CBC
                })

                return decrypted.toString(CryptoJS.enc.Utf8);
            }

            $(document).ready(function () {
                if (secret === null) {
                    $('#main').html('The message has already been read or has expired!')
                } else {
                    if (secret.is_e2e === false) {
                        $('#passphrase_input').hide()
                        $('#show_secret_btn').hide()
                        $('#secret_text').val(secret.text)
                        $('#message_container').show()
                    } else {
                        $('#show_secret_btn').click( function() {
                            $('#secret_text').val(decrypt(secret.text, $('#passphrase_input').val()))
                            $('#message_container').show()
                        });
                    }

                }

                $('#main').show();
            });
        </script>
</html>
